# RobotPluginDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saki/aidl/: PluginMsg.kt
app/src/main/java/saki/demo/: Demo.kt
app/src/main/java/top/tented/plugin/: Handler.kt  HandlerLoader.kt
app/src/main/java/top/tented/plugin/auary/: Award.kt  Dada.kt  Matv.kt  dade.kt  file.kt
app/src/main/java/top/tented/plugin/handler/: Demo.kt  Main.kt  Master.kt  Money.kt  Robo.kt
app/src/main/java/top/tented/ui/activities/: MainActivity.kt
app/src/main/java/top/tented/util/: Config.kt  Group.kt  Member.kt  Path.kt
app/src/main/java/top/tented/util/auary/: Award.kt  Dada.kt  Matv.kt  file.kt  files.java  sql.kt
app/src/main/java/top/tented/util/auary/sqs/: Authorization.kt  sq.kt
app/src/main/java/top/tented/util/auary/sqs/time/: MyTimerTask.kt  Ps.kt  Test.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/: TestClass.kt
gradle/wrapper/: gradle-wrapper.properties
